body {
//  background: hsl(120,95%,95%);
}
h1 {
}
h2 {

}
ul {

}
li {
  list-style-type :none;
  margin-left: -1.5em;
}
.nav-img{
  width: 1em;
  height: 1em;
}
blockquote{
  padding: 0.15em 0.5em;
  margin: 0 0 0.6em;
}